# okemsocial

./: .gitignore  Dockerfile  Okem-Social.csproj  Program.cs  README.md
Controllers/: AccountController.cs  HomeController.cs  MessagesController.cs  NotificationsController.cs  PostsController.cs  ProfileController.cs  SettingsController.cs  UsersController.cs
Controllers/Api/: AuthApiController.cs  CommentsApiController.cs  ConversationsApiController.cs  FriendsApiController.cs  LikesApiController.cs  MediaApiController.cs  MessagesApiController.cs  NotificationsApiController.cs  PostsApiController.cs  SettingsApiController.cs  UsersApiController.cs
DTOs/: ApiDtos.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20251104011338_InitialCreate.Designer.cs  20251104011338_InitialCreate.cs  20251104014828_InitUserAuth.Designer.cs  20251104014828_InitUserAuth.cs  20251104081315_AddFollowTable.Designer.cs  20251104081315_AddFollowTable.cs  20251104173828_UpdateUser_AddNicknameBioAvatarTs.Designer.cs  20251104173828_UpdateUser_AddNicknameBioAvatarTs.cs  ApplicationDbContextModelSnapshot.cs
Hubs/: CallHub.cs  ChatHub.cs  CommentHub.cs  CustomUserIdProvider.cs  LikeHub.cs  NotificationHub.cs
Migrations/: 20251115064811_InitPostgres.Designer.cs  20251115064811_InitPostgres.cs  ApplicationDbContextModelSnapshot.cs
Models/: Comment.cs  Conversation.cs  ConversationMember.cs  ErrorViewModel.cs  Follow.cs  FriendRequest.cs  Like.cs  Media.cs  Message.cs  Notification.cs  Post.cs  RefreshToken.cs  User.cs  UserSearchViewModel.cs
Properties/: launchSettings.json
Repositories/: CommentRepository.cs  ConversationRepository.cs  ICommentRepository.cs  IConversationRepository.cs  ILikeRepository.cs  IMessageRepository.cs  INotificationRepository.cs  IPostRepository.cs  IUserRepository.cs  LikeRepository.cs  MessageRepository.cs  NotificationRepository.cs  PostRepository.cs  UserRepository.cs
Services/: IJwtService.cs  IMediaService.cs  INotificationService.cs  IUserService.cs  JwtService.cs  MediaService.cs  NotificationService.cs  UserService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml  Index.cshtml.bak
Views/Messages/: Chat.cshtml  Index.cshtml
Views/Notifications/: Index.cshtml
Views/Posts/: Create.cshtml  Feed.cshtml
Views/Profile/: Details.cshtml  Edit.cshtml  IncomingRequests.cshtml  Me.cshtml
Views/Settings/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Details.cshtml  Followers.cshtml  Following.cshtml  OutgoingRequests.cshtml  Search.cshtml
wwwroot/css/: animations.css  modern.css  profile-me.css  site.css
wwwroot/js/: call.js  chat.js  header-animations.js
